NODE_ENV=
HOST="0.0.0.0"
PORT="8000"
DB_USER="postgres"
DB_HOST="db"
DB_NAME="bakery"
DB_PASSWORD="mysecretpassword"
DB_PORT="5432"
DB_HOST_PORT="5433"
CORS_ORIGIN_ALLOWED="http://localhost:3000"
API_ROUTES_PREFIX="api"
